FROM node:22-alpine

# Install git for cloning repo
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Clone your repository - REPLACE THIS URL with your actual GitHub repo
RUN git clone https://github.com/guitarbeat/actual-ical.git .

# Install all dependencies (including dev dependencies for building)
RUN npm install

# Build the application
RUN npm run build

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/bin/server.js"]
